﻿FILOSOFIA: RAZÃO E MODERNIDADE;UBIRATAN;1
FUNDAMENTOS MATEMÁTICOS PARA COMPUTAÇÃO;DÉBORA;1
TECNOLOGIAS DA INFORMAÇÃO E DO CONHECIMENTO;ADRIANE;8
INTRODUÇÃO À COMPUTAÇÃO;JULIANA;1
LABORATÓRIO DE ALGORITMOS E TÉCNICAS DE PROGRAMAÇÃO;FABER;1
ARQUITETURA DE COMPUTADORES;CLAUDINEY;2
CÁLCULO I;JANE;2
FILOSOFIA: ANTROPOLOGIA E ÉTICA;CLAUDIO;2
FILOSOFIA: ANTROPOLOGIA E ÉTICA;CLAUDIO;2
FUNDAMENTOS DE SISTEMAS DE INFORMAÇÃO;JULIANA;2
REDES DE COMPUTADORES;MICHELLE;4
ALGORITMOS EM GRAFOS;MICHELLE;4
INTRODUÇÃO À PESQUISA EM INFORMÁTICA;PAULO;4
POLÍTICAS DE NEGOCIAÇÃO;ADRIANO;4
FUNDAMENTOS DE MARKETING;MYRNA;6
LABORATÓRIO DE DESENVOLVIMENTO DE SISTEMAS DE INFORMAÇÃO;CLAUDINEY;6
PROJETO DE SISTEMAS DE INFORMAÇÃO;CLAUDINEY;6
TECNOLOGIAS PARA DESCOBERTA DE CONHECIMENTO;CRISTIANE;6
GERÊNCIA DE PROJETOS DE SOFTWARE;PEDRO;6
DESENVOLVIMENTO DE APLICAÇÕES DISTRIBUÍDAS;PEDRO;7
TECNOLOGIAS DE BANCOS DE DADOS;CLAUDINEY;7
INTRODUÇÃO À OTIMIZAÇÃO DE SISTEMAS COMPUTACIONAIS;SORAIA;7
PLANEJAMENTO DE CAPACIDADE E AVALIAÇÃO DE SISTEMAS COMPUTACIONAIS;LUIS;7
TECNOLOGIAS DA INFORMAÇÃO E DO CONHECIMENTO;ADRIANE;8
TECNOLOGIAS WEB;MICHELLE;6
TECNOLOGIAS PARA DESCOBERTA DE CONHECIMENTO;CRISTIANE;6
PROJETO DE SISTEMAS DE INFORMAÇÃO;CLAUDINEY;6
TECNOLOGIAS WEB;MICHELLE;6
ESTATÍSTICA E PROBABILIDADE;JULIENNE;5
CULTURA RELIGIOSA: PESSOA E SOCIEDADE;ROBSON;5
COMPUTADORES E SOCIEDADE;ROGÉRIO;5
INTERAÇÃO HUMANO-COMPUTADOR;CRISTIANE;5
POLÍTICAS DE NEGOCIAÇÃO;ADRIANO;4
ENGENHARIA DE REQUISITOS;SANDRA;4
MODELAGEM DE PROCESSOS DE NEGÓCIOS;JULIANA;3
SISTEMAS OPERACIONAIS;PAULO;3
CÁLCULO II;MAGALI;3
CULTURA RELIGIOSA: FENÔMENO RELIGIOSO;JOSÉ;3
FUNDAMENTOS DE SISTEMAS DE INFORMAÇÃO;JULIANA;2
LABORATÓRIO DE PROGRAMAÇÃO ORIENTADA POR OBJETOS;PAULO;2
PROGRAMAÇÃO ORIENTADA POR OBJETOS;PAULO;2
FUNDAMENTOS MATEMÁTICOS PARA COMPUTAÇÃO;DÉBORA;1
INTRODUÇÃO À ADMINISTRAÇÃO;MYRNA;1
PROJETO DE REDES DE COMPUTADORES;MICHELLE;5
FUNDAMENTOS DE TESTES DE SOFTWARE;CLAUDINEY;5
ESTATÍSTICA E PROBABILIDADE;JULIENNE;5
DESENVOLVIMENTO DE APLICAÇÕES DISTRIBUÍDAS;PEDRO;7
PROCESSOS E QUALIDADE DE SOFTWARE;CLAUDINEY;7
GOVERNANÇA DE TECNOLOGIA DA INFORMAÇÃO;SANDRA;8
TÓPICOS ESPECIAIS EM SISTEMAS DE INFORMAÇÃO;MARCOS;8
GESTÃO DE SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO;SANDRA;7
EMPREENDEDORISMO E PLANO DE NEGÓCIOS;SORAYA;7
SEGURANÇA DE SISTEMAS DE INFORMAÇÃO;PAULO;8
INTERAÇÃO HUMANO-COMPUTADOR;CRISTIANE;5
TÉCNICAS AVANÇADAS DE PROGRAMAÇÃO;KLEBER;5
FUNDAMENTOS DE MARKETING;MYRNA;6
ENGENHARIA DE REQUISITOS;SANDRA;4
BANCOS DE DADOS;CALUDINEY;4
PROJETO DE REDES DE COMPUTADORES;MICHELLE;5
CULTURA RELIGIOSA: FENÔMENO RELIGIOSO;JOSÉ;3
LABORATÓRIO DE ALGORITMOS E ESTRUTURAS DE DADOS;EVELINE;3
MODELAGEM DE PROCESSOS DE NEGÓCIOS;JULIANA;3
ALGORITMOS E ESTRUTURAS DE DADOS;EVELINE;3
CÁLCULO II;MAGALI;3
ALGORITMOS E TÉCNICAS DE PROGRAMAÇÃO;FABER;1
FILOSOFIA: RAZÃO E MODERNIDADE;UBIRATAN;1
SISTEMAS OPERACIONAIS;PAULO;3
REDES DE COMPUTADORES;MICHELLE;4
ALGORITMOS EM GRAFOS;MICHELLE;4
PROGRAMAÇÃO ORIENTADA POR OBJETOS;PAULO;2
ALGORITMOS E ESTRUTURAS DE DADOS;EVELINE;3
ALGORITMOS E TÉCNICAS DE PROGRAMAÇÃO;FABER;1
INTRODUÇÃO À ADMINISTRAÇÃO;MYRNA;1
ARQUITETURA DE COMPUTADORES;CLAUDINEY;2
CÁLCULO I;JANE;2
GOVERNANÇA DE TECNOLOGIA DA INFORMAÇÃO;SANDRA;8
TÓPICOS ESPECIAIS EM SISTEMAS DE INFORMAÇÃO;MARCOS;8
SISTEMAS INTEGRADOS DE GESTÃO EMPRESARIAL;SANDRA;8
PROCESSOS E QUALIDADE DE SOFTWARE;CLAUDINEY;7
TECNOLOGIAS DE BANCOS DE DADOS;CLAUDINEY;7
SEGURANÇA DE SISTEMAS DE INFORMAÇÃO;PAULO;8
SISTEMAS INTEGRADOS DE GESTÃO EMPRESARIAL;SANDRA;8







